server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_provider
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payment_provider
spring.r2dbc.username=admin
spring.r2dbc.password=admin

spring.jpa.properties.hibernate.default_schema=paymentprovider

#spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.enabled=true

#jwt.token.secret=spring_project
#jwt.token.expired=3600000

spring.flyway.schemas=paymentprovider
